{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Parley",
  "Description": "Dialogue runtime, speaker system, faction system, and relationship tracking for NPC social interactions.",
  "Category": "Gameplay",
  "CreatedBy": "Alien Ramen",
  "CanContainContent": false,
  "EnabledByDefault": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "StructUtils",
      "Enabled": true
    },
    {
      "Name": "TagKey",
      "Enabled": true
    },
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "Parley",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ParleyEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
